{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'quickentity-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=quickentity-rs"
                ],
                "filter": {
                    "name": "quickentity-rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'quickentity-rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=quickentity-rs",
                    "--package=quickentity-rs"
                ],
                "filter": {
                    "name": "quickentity-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'quickentity-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=quickentity-rs",
                    "--package=quickentity-rs"
                ],
                "filter": {
                    "name": "quickentity-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'quickentity-gui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=quickentity-gui",
                    "--package=quickentity-rs"
                ],
                "filter": {
                    "name": "quickentity-gui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'quickentity-gui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=quickentity-gui",
                    "--package=quickentity-rs"
                ],
                "filter": {
                    "name": "quickentity-gui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'conversion'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=conversion",
                    "--package=quickentity-rs"
                ],
                "filter": {
                    "name": "conversion",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}